// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NaurtSDK
import Collections
import Combine
import CoreLocation
import CoreMotion
import Foundation
import LASwift
import Swift
import UIKit
import Zip
import _Concurrency
import _StringProcessing
public enum NaurtTrackingStatus {
  case FULL
  case READY
  case UNKNOWN
  case AWAITING_VALIDATION
  case FAILING_VALIDATION
  case INVALID_API_KEY
  public static func == (a: NaurtSDK.NaurtTrackingStatus, b: NaurtSDK.NaurtTrackingStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LogLevel {
  case INFO
  case WARNING
  case ERROR
  public static func == (a: NaurtSDK.LogLevel, b: NaurtSDK.LogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func logLevelToString(logLevel: NaurtSDK.LogLevel) -> Swift.String
public protocol NaurtDelegate {
  func didChangeInitialised(isInitialised: Swift.Bool)
  func didChangeValidated(isValidated: Swift.Bool)
  func didChangeRunning(isRunning: Swift.Bool)
  func didUpdateLocation(naurtPoint: NaurtSDK.NaurtLocation?)
  func didChangeJourneyUuid(journeyUuid: Foundation.UUID?)
  func didChangeStatus(trackingStatus: NaurtSDK.NaurtTrackingStatus)
  func start()
  func stop()
}
final public class Naurt {
  final public var locationPermission: CoreLocation.CLAuthorizationStatus
  final public var isInitialised: Swift.Bool
  final public var isValidated: Swift.Bool
  final public var isRunning: Swift.Bool
  final public var naurtPoint: NaurtSDK.NaurtLocation?
  final public var journeyUuid: Foundation.UUID?
  final public var trackingStatus: NaurtSDK.NaurtTrackingStatus
  final public var delegate: NaurtSDK.NaurtDelegate!
  public init(apiKey: Swift.String)
  final public func start()
  final public func stop()
  @objc deinit
}
public struct NaurtLocation {
  public var timestamp: Swift.Double
  public var longitude: Swift.Double
  public var latitude: Swift.Double
  public var altitude: Swift.Double
  public var verticalAccuracy: Swift.Double
  public var speed: Swift.Double
  public var speedAccuracy: Swift.Double
  public var course: Swift.Double
  public var courseAccuracy: Swift.Double
  public var horizontalAccuracy: Swift.Double
  public var horizontalCovariance: Swift.Double
  public func toString() -> Swift.String
}
public struct rawLocation {
  public var latitude: Swift.Double
  public var longitude: Swift.Double
  public var timestamp: Swift.UInt64
}
extension NaurtSDK.NaurtTrackingStatus : Swift.Equatable {}
extension NaurtSDK.NaurtTrackingStatus : Swift.Hashable {}
extension NaurtSDK.LogLevel : Swift.Equatable {}
extension NaurtSDK.LogLevel : Swift.Hashable {}
